% (c) 2002 Matthew Boedicker <mboedick@mboedick.org> (original author) http://mboedick.org
% (c) 2003-2007 David J. Grant <davidgrant-at-gmail.com> http://www.davidgrant.ca
% (c) 2008 Nathaniel Johnston <nathaniel@nathanieljohnston.com> http://www.nathanieljohnston.com
%
% (c) 2012 Scott Clark <sc932@cornell.edu> cam.cornell.edu/~sc932
%
%This work is licensed under the Creative Commons Attribution-Noncommercial-Share Alike 2.5 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-sa/2.5/ or send a letter to Creative Commons, 543 Howard Street, 5th Floor, San Francisco, California, 94105, USA.

\documentclass[11pt]{article}
\newlength{\outerbordwidth}
\pagestyle{empty}
\raggedbottom
\raggedright
\usepackage[svgnames]{xcolor}
\usepackage{framed}
\usepackage{tocloft}
\usepackage{enumitem}
\usepackage{textcomp}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}


%-----------------------------------------------------------
%Edit these values as you see fit

\setlength{\outerbordwidth}{3pt}  % Width of border outside of title bars
\definecolor{shadecolor}{gray}{0.75}  % Outer background color of title bars (0 = black, 1 = white)
\definecolor{shadecolorB}{gray}{0.93}  % Inner background color of title bars


%-----------------------------------------------------------
%Margin setup

\setlength{\evensidemargin}{-0.25in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\tabcolsep}{0in}
\setlength{\textheight}{9.5in}
\setlength{\textwidth}{7in}
\setlength{\topmargin}{-0.3in}
\setlength{\topskip}{0in}
\setlength{\voffset}{0.1in}


%-----------------------------------------------------------
%Custom commands
\newcommand{\resitem}[1]{\item #1 \vspace{-4pt}}
\newcommand{\resheading}[1]{
  \parbox{\textwidth}{\setlength{\FrameSep}{\outerbordwidth}
    \begin{shaded}
\setlength{\fboxsep}{0pt}\framebox[\textwidth][l]{\setlength{\fboxsep}{4pt}\fcolorbox{shadecolorB}{shadecolorB}{\textbf{\sffamily{\mbox{~}\makebox[6.762in][l]{\large #1} \vphantom{p\^{E}}}}}}
    \end{shaded}
  }\vspace{-11pt}
}
\newcommand{\ressubheading}[4]{
\begin{tabular*}{6.5in}{l@{\cftdotfill{\cftsecdotsep}\extracolsep{\fill}}r}
    \textbf{#1} & #2 \\
    \textit{#3} & \textit{#4} \\

\end{tabular*}\vspace{-6pt}}

\newcommand{\school}[4]{\vspace{1.5mm}
  \textbf{#1} \hfill #2 \textit{#3} \hfill \textit{#4} \vspace{1.5mm}
}

\newcommand{\job}[4]{
  \textbf{#1} \hfill #2 \hfill \textit{#3} \hfill \textit{#4}
}

\newcommand{\skill}[2]{
  \textbf{#1} #2
}

\newcommand{\project}[4]{ \vspace{1.5mm}
  \textbf{#1} #2 \hfill \textit{#3}#4 \vspace{1.5mm}
}

\newcommand{\award}[4]{ \vspace{1.5mm}
  \textbf{#1} #2 \hfill \textit{#3} #4 \vspace{1.5mm}
}
%-----------------------------------------------------------
    \begin{document}
    
\begin{tabular*}{7in}{l@{\extracolsep{\fill}}r}
	\textbf{\Large Hasan Qazi} & \textit{hasanqazi@pm.me | (847) 461-3417 | Chicago, IL | hasanqazi.me}
\end{tabular*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\resheading{Education}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{itemize}[leftmargin=*]
	
	\item[]
	      \school
	      {Western Governors University}
	      {Millcreek, UT\\}
	      	{BS Computer Science}
	      	{Sep 2022}
	      	\item[]
	      	      \school
	      	      {Wilbur Wright College}
	      	      {Chicago, IL\\}
	      	      	{AS Computer Science}
	      	      	{Jun 2019}
	      	      	
	      	      \end{itemize}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \resheading{Skills}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \begin{itemize}[leftmargin=*]
	      	      	\setlength\itemsep{0em}
	      	      	\item[] \skill{Programming Languages}{Javascript, HTML/CSS, Python, C\#}
	      	      	\item[] \skill{Software}{Git, Unity, Blender, Adobe Photoshop, Adobe After Effects}
	      	      \end{itemize}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \resheading{Projects}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \begin{itemize}[leftmargin=*]
	      	      	\item[]
	      	      	      \project
	      	      	      {Number Switch}
	      	      	      {P5.js}
	      	      	      {https://numberswitch.hasanqazi.me/}
	      	      	      {\\Number Switch is a unique game where you use your voice to control the player and overcome obstacles. Implemented machine learning for voice recognition. Works on mobile and desktop devices.}
	      	      	\item[]
	      	      	      \project
	      	      	      {Recipes}
	      	      	      {React, Tailwind CSS}
	      	      	      {https://recipes.hasanqazi.me/}
	      	      	      {\\Recipes is a React application made with React and Tailwind CSS that helps you cook delicious meals by keeping all the ingredients and directions in one place. Users can upload and share the recipes. Users can browse recipes shared by other people.}
	      	      	\item[]
	      	      	      \project
	      	      	      {Evolutionary Ships}
	      	      	      {P5.js}
	      	      	      {https://ships.hasanqazi.me/}
	      	      	      {\\Evolutionary ships is a system using evolutionary steering behaviors with autonomous steering agents evolve the behavior of eating fuel and avoiding asteroids. Ships evolve to avoid harmful objects by cloning themselves with better DNA Users can control the variables to make it harder or easier for the ship to evolve.}
	      	      \end{itemize}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \resheading{Work Experience}
	      	      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	      	      \begin{itemize}[leftmargin=*]
	      	      	\item[]
	      	      	      \job
	      	      	      {Gemini Labs}
	      	      	      {Chicago, IL}
	      	      	      {Data Entry}
	      	      	      {Dec 2021 | Ongoing}
	      	      	      \begin{itemize}
	      	      	      	\item Created multiple data keeping systems and learned how to work in a lab environment.
	      	      	      \end{itemize}
	      	      	\item[]
	      	      	      \job
	      	      	      {United Ground Express}
	      	      	      {Chicago, IL}
	      	      	      {Airport Assist Agent}
	      	      	      {Jan 2020 | Jun 2021}
	      	      	      \begin{itemize}
	      	      	      	\item Managed the inventory of equipment at the airport. Learned the data keeping system at United Airlines ground services.
	      	      	      \end{itemize}
	      	      \end{itemize}
	      	      
	      	      \ 
\end{document}